<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./a.css" />
  </head>
  <body>
    <div>
      <div>
        <h3>ПН</h3>
        <ol>
          <li class="x1">Lorem, ipsu</li>
          <li class="x2">Lorem, ipsu</li>
          <li class="x3">Lorem, ipsu</li>
          <li class="x4">Lorem, ipsu</li>
          <li class="x5">Lorem, ipsu</li>
          <li class="x6">Lorem, ipsu</li>
          <li class="x7">Lorem, ipsu</li>
        </ol>
      </div>
      <div>
        <h3>ВТ</h3>
        <ol>
          <li class="x1">Lorem, ipsum.</li>
          <li class="x2">Lorem, ipsum.</li>
          <li class="x3">Lorem, ipsum.</li>
          <li class="x4">Lorem, ipsum.</li>
          <li class="x5">Lorem, ipsum.</li>
          <li class="x6">Lorem, ipsum.</li>
          <li class="x7">Lorem, ipsum.</li>
        </ol>
      </div>
      <div>
        <h3>СР</h3>
        <ol>
          <li class="x1">Lorem, ipsu</li>
          <li class="x2">Lorem, ipsu</li>
          <li class="x3">Lorem, ipsu</li>
          <li class="x4">Lorem, ipsu</li>
          <li class="x5">Lorem, ipsu</li>
          <li class="x6">Lorem, ipsu</li>
          <li class="x7">Lorem, ipsu</li>
        </ol>
      </div>
      <div>
        <h3>ЧТ</h3>
        <ol>
          <li class="x1">Lorem, ipsu</li>
          <li class="x2">Lorem, ipsu</li>
          <li class="x3">Lorem, ipsu</li>
          <li class="x4">Lorem, ipsu</li>
          <li class="x5">Lorem, ipsu</li>
          <li class="x6">Lorem, ipsu</li>
          <li class="x7">Lorem, ipsu</li>
        </ol>
      </div>
      <div>
        <h3>ПТ</h3>
        <ol>
          <li class="x1">Lorem, ipsu</li>
          <li class="x2">Lorem, ipsu</li>
          <li class="x3">Lorem, ipsu</li>
          <li class="x4">Lorem, ipsu</li>
          <li class="x5">Lorem, ipsu</li>
          <li class="x6">Lorem, ipsu</li>
          <li class="x7">Lorem, ipsu</li>
        </ol>
      </div>
    </div>
  </body>
</html>
